# Projeto-GitHub

./: TesteTres.sln
TesteTres.API/: Program.cs  Startup.cs  TesteTres.API.csproj  appsettings.json  banco.db
TesteTres.API/Controllers/: CandidatoController.cs  RepositorioController.cs
TesteTres.API/Models/Repositorio/: RepositorioRequest.cs
TesteTres.API/Properties/: launchSettings.json
TesteTres.Domain/Entity/: Owner.cs  Repositorio.cs
TesteTres.Domain/Interface/Repository/: IRepositorioRepository.cs
TesteTres.Domain/Interface/Service/: IRepositorioService.cs
TesteTres.Infrastructure.Core/GitHub/: GitHubOptions.cs  IGitHubService.cs  RepositorioContribuidoresGitHubResponse.cs  RepositorioGitHubResponse.cs  RepositorioPesquisaGitHubResponse.cs
TesteTres.Infrastructure.CrossCutting/: TesteTres.Infrastructure.CrossCutting.csproj
TesteTres.Infrastructure.CrossCutting.GitHub/: GitHub.cs  GitHubService.cs  RepositorioContribuidoresGitHub.cs  RepositorioGitHub.cs  RepositorioPesquisaGitHub.cs  TesteTres.Infrastructure.CrossCutting.GitHub.csproj
TesteTres.Infrastructure.CrossCutting/InversionOfControl/: InfrastructureDependency.cs  RepositoryDependency.cs  ServiceDependency.cs
TesteTres.Infrastructure.Data/: TesteTres.Infrastructure.Data.csproj
TesteTres.Infrastructure.Data/Repository/: RepositorioRepository.cs
TesteTres.Service/: RepositorioService.cs  TesteTres.Service.csproj
TesteTres.Web/: Program.cs  Startup.cs  TesteTres.Web.csproj
TesteTres.Web/Configuration/: DependencyInjectionConfig.cs  WebAppConfig.cs
TesteTres.Web/Controllers/: HomeController.cs  RepositorioController.cs
TesteTres.Web/Models/: CandidatoRespostaModel.cs  ConsultarFavoritoViewModel.cs  DetalhesRepositorioRespostaModel.cs  InserirFavoritoRespostaViewModel.cs  InserirFavoritoViewModel.cs  PesquisarRepositorioViewModel.cs
TesteTres.Web/Properties/: launchSettings.json
TesteTres.Web/Services/: CandidatoService.cs  ICandidatoService.cs  IRepositorioService.cs  RepositorioService.cs
TesteTres.Web/Views/: _ViewImports.cshtml
TesteTres.Web/Views/Home/: DetalhesDoRepositorio.cshtml  Index.cshtml
TesteTres.Web/Views/Repositorio/: ConsultarTodosFavoritos.cshtml  Pesquisar.cshtml
TesteTres.Web/Views/Shared/: _Layout.cshtml
