<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteTres.Infrastructure.CrossCutting\TesteTres.Infrastructure.CrossCutting.csproj" />
    <ProjectReference Include="..\TesteTres.Infrastructure.Data\TesteTres.Infrastructure.Data.csproj" />
  </ItemGroup>


</Project>
